# AuroraFramework.Core

./: AuroraFramework.Core.sln  README.md
AuroraFramework.Core.API/: AuroraFramework.Core.API.csproj  AuroraFramework.Core.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuroraFramework.Core.API/Controllers/: SystemUserController.cs  WeatherForecastController.cs
AuroraFramework.Core.API/Extensions/: SqlSugarSetup.cs
AuroraFramework.Core.API/Properties/: launchSettings.json
AuroraFramework.Core.API/wwwroot/docs/: Aurora技术框架.xmind
AuroraFramework.Core.Common/: Class1.cs
AuroraFramework.Core.Common/DB/: BaseDBConfig.cs
AuroraFramework.Core.IRepository/: AuroraFramework.Core.IRepository.csproj  Class1.cs  ISystemUserRepository.cs
AuroraFramework.Core.IRepository/Base/: IBaseRepository.cs  IUnitOfWork.cs
AuroraFramework.Core.IServices/: AuroraFramework.Core.IServices.csproj  Class1.cs  ISystemUserServices.cs
AuroraFramework.Core.IServices/Base/: IBaseServices.cs
AuroraFramework.Core.Model/: Class1.cs  SystemUser.cs
AuroraFramework.Core.Repository/: AuroraFramework.Core.Repository.csproj  Class1.cs  SystemUserRepository.cs
AuroraFramework.Core.Repository/Base/: BaseRepository.cs  UnitOfWork.cs
AuroraFramework.Core.Services/: AuroraFramework.Core.Services.csproj  Class1.cs  SystemUserServices.cs
AuroraFramework.Core.Services/Base/: BaseServices.cs
